[Desktop Entry]
Encoding=UTF-8
Name=Gmail Plasma-5 Applet
Keywords=Gmail
Icon=search-symbolic
X-Plasma-API=declarativeappletscript
Type=Service
X-Plasma-Provides=Gmail Plasma-5 Applet
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Name=Gmail-Plasma-5-Applet
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Version=0.9
X-KDE-PluginInfo-Website=https://github.com/BhashkarGupta/Gmail-Plasma-5-Applet
KDE-PluginInfo-License=BSD 3.0
X-Plasma-MainScript=ui/main.qml
